; md.mdp - 100 ns Production MD
integrator              = md
nsteps                  = 50000000      ; 50,000,000 steps * 0.002 ps = 100,000 ps (100 ns)
dt                      = 0.002

; Output control (Save every 10 ps to yield 10,000 frames)
nstxout                 = 0             ; Don't save massive uncompressed coordinates
nstvout                 = 0             ; Don't save velocities
nstfout                 = 0             ; Don't save forces
nstxout-compressed      = 5000          ; Save compressed trajectory (.xtc) every 10 ps
nstenergy               = 5000          ; Save energies every 10 ps
nstlog                  = 5000          ; Update log file every 10 ps

; Bond parameters
continuation            = yes           ; Continuing from NPT
constraint_algorithm    = lincs
constraints             = h-bonds

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
DispCorr                = no

; Electrostatics
coulombtype             = PME
rcoulomb                = 1.2
pme_order               = 4
fourierspacing          = 0.16

; Temperature coupling
tcoupl                  = Nose-Hoover           ; Highly accurate thermostat for production
tc-grps                 = Protein Non-Protein
tau_t                   = 1.0     1.0
ref_t                   = 310     310

; Pressure coupling
pcoupl                  = Parrinello-Rahman     ; Standard barostat for production
pcoupltype              = isotropic
tau_p                   = 5.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Periodic boundary conditions
pbc                     = xyz

; Velocity generation
gen_vel                 = no            ; Velocities are read from the NPT trajectory