; nvt.mdp - 2 ns Temperature Equilibration
define                  = -DPOSRES      ; ACTIVATE POSITION RESTRAINTS
integrator              = md            ; Leap-frog integrator
nsteps                  = 1000000       ; 2 * 10^6 steps * 0.002 ps = 2000 ps (2 ns)
dt                      = 0.002         ; 2 fs time step

; Output control
nstxout                 = 50000         ; Save coordinates every 100 ps
nstvout                 = 50000         ; Save velocities every 100 ps
nstenergy               = 5000          ; Save energies every 10 ps
nstlog                  = 5000          ; Update log file every 10 ps

; Bond parameters
continuation            = no            ; First MD run
constraint_algorithm    = lincs         ; Holonomic constraints 
constraints             = h-bonds       ; Constrain bonds with H-atoms

; Neighbor searching and vdW (CHARMM36m strict settings)
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
DispCorr                = no            ; STRICTLY NO for CHARMM36

; Electrostatics
coulombtype             = PME           ; Particle Mesh Ewald
rcoulomb                = 1.2           ; Short-range electrostatic cutoff
pme_order               = 4             ; Cubic interpolation
fourierspacing          = 0.16          ; Grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale             ; Modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; Two coupling groups
tau_t                   = 0.1     0.1           ; Time constant (ps)
ref_t                   = 310     310           ; Reference temperature (K)

; Pressure coupling
pcoupl                  = no            ; No pressure coupling in NVT

; Periodic boundary conditions
pbc                     = xyz           ; 3-D PBC

; Velocity generation
gen_vel                 = yes           ; Assign velocities from Maxwell distribution
gen_temp                = 310           ; Temperature for Maxwell distribution
gen_seed                = -1            ; Generate a random seed