Pocket 1 :
	Score : 	0.424
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	121.211
	Polar SASA : 	105.512
	Apolar SASA : 	15.699
	Volume : 	433.329
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	4.050
	Mean alp. sph. solvent access : 	0.609
	Apolar alpha sphere proportion : 	0.087
	Hydrophobicity score:	10.875
	Volume score: 	 4.250
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	60.870
	Alpha sphere density : 	5.359
	Cent. of mass - Alpha Sphere max dist: 	11.948
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.421
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	25
	Total SASA : 	49.592
	Polar SASA : 	29.062
	Apolar SASA : 	20.530
	Volume : 	141.157
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	3.748
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.160
	Hydrophobicity score:	8.778
	Volume score: 	 4.444
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	47.368
	Alpha sphere density : 	1.894
	Cent. of mass - Alpha Sphere max dist: 	4.462
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.349
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	22
	Total SASA : 	91.883
	Polar SASA : 	61.693
	Apolar SASA : 	30.191
	Volume : 	355.380
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.104
	Mean alp. sph. solvent access : 	0.718
	Apolar alpha sphere proportion : 	0.182
	Hydrophobicity score:	-26.500
	Volume score: 	 4.333
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	48.000
	Alpha sphere density : 	3.579
	Cent. of mass - Alpha Sphere max dist: 	8.874
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.315
	Druggability Score : 	0.387
	Number of Alpha Spheres : 	20
	Total SASA : 	65.564
	Polar SASA : 	37.789
	Apolar SASA : 	27.775
	Volume : 	169.890
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.627
	Mean alp. sph. solvent access : 	0.410
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	27.667
	Volume score: 	 4.667
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	52.941
	Alpha sphere density : 	2.533
	Cent. of mass - Alpha Sphere max dist: 	7.067
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.140
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	94.295
	Polar SASA : 	52.028
	Apolar SASA : 	42.267
	Volume : 	232.600
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.831
	Mean alp. sph. solvent access : 	0.584
	Apolar alpha sphere proportion : 	0.067
	Hydrophobicity score:	19.000
	Volume score: 	 4.750
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	2.988
	Cent. of mass - Alpha Sphere max dist: 	6.275
	Flexibility : 	0.000

Pocket 6 :
	Score : 	0.130
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	19
	Total SASA : 	102.344
	Polar SASA : 	75.777
	Apolar SASA : 	26.568
	Volume : 	183.779
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.400
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	20.778
	Volume score: 	 4.667
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	66.667
	Alpha sphere density : 	2.337
	Cent. of mass - Alpha Sphere max dist: 	5.298
	Flexibility : 	0.000

